/*
 * Stories Admin UI Styles
 *
 * This file contains custom styles for the admin UI.
 * Version: 2.0.0
 */

/* ========== VARIABLES ========== */
:root {
    --primary-color: #4361ee;
    --primary-hover: #3a56d4;
    --secondary-color: #6c757d;
    --success-color: #2ecc71;
    --info-color: #3498db;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #f5f7fa;
    --card-bg: #ffffff;
    --text-color: #333333;
    --text-muted: #6c757d;
    --border-color: #e9ecef;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --transition-speed: 0.3s;
}

/* ========== GENERAL STYLES ========== */
body {
    font-family: var(--font-family);
    background-color: var(--body-bg);
    color: var(--text-color);
    padding-top: 56px;
    line-height: 1.6;
}

.content-wrapper {
    padding: 20px;
    min-height: calc(100vh - 56px);
    transition: all var(--transition-speed) ease;
}

/* Override Bootstrap primary color */
.bg-primary {
    background-color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.text-primary {
    color: var(--primary-color) !important;
}

/* ========== NAVIGATION ========== */
.navbar {
    box-shadow: var(--shadow-sm);
    padding: 0.5rem 1rem;
}

.navbar-brand {
    font-weight: 600;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
    padding: 0.75rem 1rem;
    transition: all var(--transition-speed) ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-dark .navbar-nav .nav-link.active {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.15);
    font-weight: 500;
}

.dropdown-menu {
    box-shadow: var(--shadow-md);
    border: none;
    border-radius: var(--radius-sm);
}

.dropdown-item.active, .dropdown-item:active {
    background-color: var(--primary-color);
}

.dropdown-item:hover {
    background-color: var(--light-color);
}

/* Logo Icon */
.logo-icon {
    width: 32px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    transition: all var(--transition-speed) ease;
}

.navbar-brand:hover .logo-icon {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Avatar Circle */
.avatar-circle {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-initials {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

/* ========== BREADCRUMBS ========== */
.breadcrumb {
    background-color: transparent;
    padding: 0.75rem 0;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: var(--text-muted);
}

/* ========== PAGE HEADER ========== */
.page-header {
    margin-bottom: 1.5rem;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.page-description {
    color: var(--text-muted);
    margin-bottom: 0;
}

/* ========== CARDS ========== */
.card {
    margin-bottom: 20px;
    border: none;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: box-shadow var(--transition-speed) ease;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    padding: 1rem 1.25rem;
    border-radius: var(--radius-md) var(--radius-md) 0 0 !important;
}

.card-body {
    padding: 1.25rem;
}

.card-footer {
    background-color: rgba(0, 0, 0, 0.02);
    border-top: 1px solid var(--border-color);
    padding: 0.75rem 1.25rem;
}

/* ========== TABLES ========== */
.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    background-color: rgba(0, 0, 0, 0.02);
    font-weight: 600;
    padding: 0.75rem 1rem;
    color: var(--dark-color);
}

.table td {
    padding: 0.75rem 1rem;
    vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.01);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.table-actions {
    width: 220px;
    text-align: right;
}

.table-actions .btn {
    margin: 0 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.table-actions .btn i {
    margin-right: 4px;
}

.table-responsive {
    border-radius: var(--radius-sm);
}

/* ========== FORMS ========== */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.form-control, .form-select {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 0.5rem 0.75rem;
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.required:after {
    content: " *";
    color: var(--danger-color);
}

.form-text {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* ========== BUTTONS ========== */
.btn {
    border-radius: var(--radius-sm);
    padding: 0.375rem 0.75rem;
    font-weight: 500;
    transition: all var(--transition-speed) ease;
}

.btn-icon {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-top-left-radius: var(--radius-sm);
    border-bottom-left-radius: var(--radius-sm);
}

.btn-group .btn:last-child {
    border-top-right-radius: var(--radius-sm);
    border-bottom-right-radius: var(--radius-sm);
}

/* ========== ALERTS ========== */
.alert {
    margin-bottom: 20px;
    border: none;
    border-radius: var(--radius-md);
    padding: 1rem 1.25rem;
    box-shadow: var(--shadow-sm);
}

.alert-dismissible .btn-close {
    padding: 1.25rem;
}

/* ========== DASHBOARD ========== */
.stats-card {
    text-align: center;
    padding: 1.5rem;
    transition: transform var(--transition-speed) ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card .stats-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.stats-card .stats-number {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-card .stats-title {
    font-size: 1rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* ========== LOGIN PAGE ========== */
.login-container {
    max-width: 400px;
    margin: 100px auto;
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo img {
    max-width: 200px;
}

.login-card {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 2rem;
}

/* ========== MEDIA UPLOAD ========== */
.media-thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-speed) ease;
}

.media-thumbnail:hover {
    transform: scale(1.05);
}

.media-preview {
    max-width: 100%;
    max-height: 300px;
    margin-top: 10px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
}

/* ========== PAGINATION ========== */
.pagination {
    margin-top: 20px;
    justify-content: center;
}

.page-link {
    color: var(--primary-color);
    border: 1px solid var(--border-color);
    padding: 0.5rem 0.75rem;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-link:hover {
    color: var(--primary-hover);
    background-color: var(--light-color);
}

/* ========== RICH TEXT EDITOR ========== */
.ck-editor__editable {
    min-height: 300px;
    border-radius: 0 0 var(--radius-sm) var(--radius-sm) !important;
}

.ck-toolbar {
    border-radius: var(--radius-sm) var(--radius-sm) 0 0 !important;
}

/* ========== TAGS INPUT ========== */
.bootstrap-tagsinput {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--card-bg);
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.bootstrap-tagsinput:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.bootstrap-tagsinput .tag {
    margin-right: 4px;
    margin-bottom: 4px;
    color: white;
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    display: inline-block;
}

/* ========== LOADING OVERLAY ========== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(3px);
}

.spinner-container {
    text-align: center;
    background-color: white;
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
}

.loading-message {
    color: var(--text-muted);
    font-weight: 500;
}

/* ========== TOOLTIPS ========== */
.tooltip {
    font-size: 0.875rem;
}

.tooltip-inner {
    background-color: var(--dark-color);
    border-radius: var(--radius-sm);
    padding: 0.5rem 0.75rem;
    max-width: 250px;
}

/* ========== MODALS ========== */
.modal-content {
    border: none;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
}

/* ========== NOTIFICATIONS ========== */
.notification-container {
    z-index: 9999;
}

.notification {
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-md);
    margin-bottom: 0.75rem;
    min-width: 300px;
}

/* ========== RESPONSIVE ADJUSTMENTS ========== */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 15px;
    }
    
    .card-header, .card-body, .card-footer {
        padding: 0.75rem 1rem;
    }
    
    .table th, .table td {
        padding: 0.5rem 0.75rem;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
}

/* ========== HELP TOOLTIP ========== */
.help-tooltip {
    color: var(--text-muted);
    margin-left: 0.25rem;
    cursor: help;
}

/* ========== ACCORDION STYLES ========== */
.accordion-item {
    border: 1px solid var(--border-color);
    margin-bottom: 0.5rem;
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.accordion-button {
    background-color: var(--card-bg);
    font-weight: 500;
    padding: 1rem 1.25rem;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(67, 97, 238, 0.05);
    color: var(--primary-color);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: var(--border-color);
}

.accordion-body {
    padding: 1.25rem;
    background-color: var(--card-bg);
}

/* ========== FORM FEEDBACK MESSAGES ========== */
.form-messages {
    margin-top: 1.5rem;
}

.form-messages .alert {
    margin-bottom: 0.5rem;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
}

.form-messages .alert i {
    margin-right: 0.5rem;
    font-size: 1.25rem;
}

/* ========== BUTTON LOADING STATE ========== */
.btn-loading .spinner-border {
    margin-right: 0.5rem;
}

.btn-loading:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

/* ========== AJAX FORM STYLES ========== */
.ajax-form-feedback {
    display: none;
    margin-top: 1rem;
}

.ajax-form-feedback.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}