/* 
 * Stories Admin UI Styles
 * 
 * This file contains custom styles for the admin UI.
 */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding-top: 56px;
}

.content-wrapper {
    padding: 20px;
    min-height: calc(100vh - 56px);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 20px 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #343a40;
    border-right: 1px solid #dee2e6;
}

.sidebar .nav-link {
    color: #ced4da;
    padding: 0.5rem 1rem;
    margin-bottom: 0.2rem;
    border-radius: 0.25rem;
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: #007bff;
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        top: 0;
        padding: 10px;
    }
    
    .main-content {
        margin-left: 0;
    }
}

/* Cards */
.card {
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

/* Tables */
.table th {
    border-top: none;
    background-color: #f8f9fa;
    font-weight: 600;
}

.table-actions {
    width: 150px;
    text-align: right;
}

/* Forms */
.form-group label {
    font-weight: 600;
}

.required:after {
    content: " *";
    color: #dc3545;
}

/* Buttons */
.btn-icon {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Alerts */
.alert {
    margin-bottom: 20px;
}

/* Dashboard */
.stats-card {
    text-align: center;
    padding: 20px;
}

.stats-card .stats-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #007bff;
}

.stats-card .stats-number {
    font-size: 1.5rem;
    font-weight: 600;
}

.stats-card .stats-title {
    font-size: 1rem;
    color: #6c757d;
}

/* Login Page */
.login-container {
    max-width: 400px;
    margin: 100px auto;
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo img {
    max-width: 200px;
}

/* Media Upload */
.media-thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.media-preview {
    max-width: 100%;
    max-height: 300px;
    margin-top: 10px;
}

/* Pagination */
.pagination {
    margin-top: 20px;
    justify-content: center;
}

/* Rich Text Editor */
.ck-editor__editable {
    min-height: 300px;
}

/* Tags Input */
.bootstrap-tagsinput {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.bootstrap-tagsinput .tag {
    margin-right: 2px;
    color: white;
    background-color: #007bff;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
}

/* Custom Checkboxes and Radios */
.custom-control-label {
    cursor: pointer;
}

/* Loading Spinner */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}