---
import NavHeader from '../components/NavHeader.astro';
import Footer from '../components/Footer.astro';
import CardStory from '../components/CardStory.astro';
import CardAuthor from '../components/CardAuthor.astro';
import StoryCarousel from '../components/StoryCarousel.astro';
import SponsoredCarousel from '../components/SponsoredCarousel.astro';
import AIRecommendationBox from '../components/AIRecommendationBox.astro';
import EducatorSection from '../components/EducatorSection.astro';
import SignUpPrompts from '../components/SignUpPrompts.astro';
import { fetchFromStrapi } from '../lib/api';

// Initialize empty arrays for data
let featuredStories = [];
let mostLovedStories = [];
let latestSelfPublishedStories = [];
let aiEnhancedStories = [];
let sponsoredStories = [];
let featuredAuthors = [];

try {
  // Fetch featured stories
  const featuredStoriesResponse = await fetchFromStrapi('stories', {
    filters: {
      featured: true
    },
    populate: '*',
    sort: 'publishedAt:desc',
    pagination: { limit: 3 }
  });

  featuredStories = featuredStoriesResponse.data?.map(item => ({
    title: item.attributes?.title || '',
    excerpt: item.attributes?.excerpt || '',
    coverImage: item.attributes?.cover?.data?.attributes?.url || '',
    author: {
      name: item.attributes?.author?.data?.attributes?.name || '',
      avatar: item.attributes?.author?.data?.attributes?.avatar?.data?.attributes?.url || '',
      slug: item.attributes?.author?.data?.attributes?.slug || ''
    },
    rating: item.attributes?.averageRating || 0,
    tags: item.attributes?.tags?.data?.map(tag => tag.attributes?.name) || [],
    slug: item.attributes?.slug || '',
    publishDate: item.attributes?.publishedAt ? new Date(item.attributes.publishedAt) : new Date()
  })) || [];

  // Fetch most loved stories
  const mostLovedStoriesResponse = await fetchFromStrapi('stories', {
    sort: 'averageRating:desc',
    populate: '*',
    pagination: { limit: 6 }
  });

  mostLovedStories = mostLovedStoriesResponse.data?.map(item => ({
    title: item.attributes?.title || '',
    excerpt: item.attributes?.excerpt || '',
    coverImage: item.attributes?.cover?.data?.attributes?.url || '',
    author: {
      name: item.attributes?.author?.data?.attributes?.name || '',
      avatar: item.attributes?.author?.data?.attributes?.avatar?.data?.attributes?.url || '',
      slug: item.attributes?.author?.data?.attributes?.slug || ''
    },
    rating: item.attributes?.averageRating || 0,
    tags: item.attributes?.tags?.data?.map(tag => tag.attributes?.name) || [],
    slug: item.attributes?.slug || '',
    publishDate: item.attributes?.publishedAt ? new Date(item.attributes.publishedAt) : new Date()
  })) || [];

  // Fetch latest self-published stories
  const selfPublishedStoriesResponse = await fetchFromStrapi('stories', {
    filters: {
      isSelfPublished: true
    },
    populate: '*',
    sort: 'publishedAt:desc',
    pagination: { limit: 6 }
  });

  latestSelfPublishedStories = selfPublishedStoriesResponse.data?.map(item => ({
    title: item.attributes?.title || '',
    excerpt: item.attributes?.excerpt || '',
    coverImage: item.attributes?.cover?.data?.attributes?.url || '',
    author: {
      name: item.attributes?.author?.data?.attributes?.name || '',
      avatar: item.attributes?.author?.data?.attributes?.avatar?.data?.attributes?.url || '',
      slug: item.attributes?.author?.data?.attributes?.slug || ''
    },
    rating: item.attributes?.averageRating || 0,
    tags: item.attributes?.tags?.data?.map(tag => tag.attributes?.name) || [],
    slug: item.attributes?.slug || '',
    publishDate: item.attributes?.publishedAt ? new Date(item.attributes.publishedAt) : new Date()
  })) || [];

  // Fetch AI-enhanced stories
  const aiEnhancedStoriesResponse = await fetchFromStrapi('stories', {
    filters: {
      isAIEnhanced: true
    },
    populate: '*',
    sort: 'publishedAt:desc',
    pagination: { limit: 6 }
  });

  aiEnhancedStories = aiEnhancedStoriesResponse.data?.map(item => ({
    title: item.attributes?.title || '',
    excerpt: item.attributes?.excerpt || '',
    coverImage: item.attributes?.cover?.data?.attributes?.url || '',
    author: {
      name: item.attributes?.author?.data?.attributes?.name || '',
      avatar: item.attributes?.author?.data?.attributes?.avatar?.data?.attributes?.url || '',
      slug: item.attributes?.author?.data?.attributes?.slug || ''
    },
    rating: item.attributes?.averageRating || 0,
    tags: item.attributes?.tags?.data?.map(tag => tag.attributes?.name) || [],
    slug: item.attributes?.slug || '',
    publishDate: item.attributes?.publishedAt ? new Date(item.attributes.publishedAt) : new Date()
  })) || [];

  // Fetch featured authors
  const featuredAuthorsResponse = await fetchFromStrapi('authors', {
    filters: {
      featured: true
    },
    populate: '*',
    pagination: { limit: 2 }
  });

  featuredAuthors = featuredAuthorsResponse.data?.map(item => ({
    name: item.attributes?.name || '',
    avatar: item.attributes?.avatar?.data?.attributes?.url || '',
    bio: item.attributes?.bio || '',
    slug: item.attributes?.slug || '',
    storyCount: item.attributes?.storyCount || 0,
    socialLinks: {
      twitter: item.attributes?.twitter || '',
      instagram: item.attributes?.instagram || '',
      website: item.attributes?.website || ''
    }
  })) || [];

   // Fetch sponsored stories
   const sponsoredStoriesResponse = await fetchFromStrapi('stories', {
     filters: {
       isSponsored: true
     },
     populate: '*',
     sort: 'publishedAt:desc',
     pagination: { limit: 6 }
   });

   sponsoredStories = sponsoredStoriesResponse.data?.map(item => ({
     title: item.attributes?.title || '',
     excerpt: item.attributes?.excerpt || '',
     coverImage: item.attributes?.cover?.data?.attributes?.url || '',
     author: {
       name: item.attributes?.author?.data?.attributes?.name || '',
       avatar: item.attributes?.author?.data?.attributes?.avatar?.data?.attributes?.url || '',
       slug: item.attributes?.author?.data?.attributes?.slug || ''
     },
     rating: item.attributes?.averageRating || 0,
     tags: item.attributes?.tags?.data?.map(tag => tag.attributes?.name) || [],
     slug: item.attributes?.slug || '',
     publishDate: item.attributes?.publishedAt ? new Date(item.attributes.publishedAt) : new Date(),
     sponsored: true
   })) || [];
} catch (error) {
  console.error('Error fetching data from Strapi:', error);
}
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Stories From The Web | Share and Discover Children's Stories</title>
    <meta name="description" content="A platform for sharing and discovering stories from around the web. We believe everyone has a story worth telling." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://storiesfromtheweb.org/" />
    <meta property="og:title" content="Stories From The Web | Share and Discover Children's Stories" />
    <meta property="og:description" content="A platform for sharing and discovering stories from around the web. We believe everyone has a story worth telling." />
    <meta property="og:image" content="https://storiesfromtheweb.org/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://storiesfromtheweb.org/" />
    <meta property="twitter:title" content="Stories From The Web | Share and Discover Children's Stories" />
    <meta property="twitter:description" content="A platform for sharing and discovering stories from around the web. We believe everyone has a story worth telling." />
    <meta property="twitter:image" content="https://storiesfromtheweb.org/twitter-image.jpg" />
  </head>
  <body class="min-h-screen flex flex-col bg-neutral">
    <NavHeader />
    
    <main class="flex-grow">
      <!-- Hero Section -->
      <section class="section section-hero py-16 md:py-20">
        <!-- Decorative blobs -->
        <div class="absolute -top-32 -left-32 w-96 h-96 bg-primary/30 rounded-full blur-3xl animate-blob"></div>
        <div class="absolute -bottom-48 -right-48 w-[32rem] h-[32rem] bg-secondary/30 rounded-full blur-3xl animate-blob animation-delay-2000"></div>
        <div class="absolute top-40 right-20 w-80 h-80 bg-accent/20 rounded-full blur-3xl animate-blob animation-delay-4000"></div>
        
        <div class="container mx-auto px-4 relative z-10">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-12 items-center justify-between">
            <div class="text-center lg:text-left mb-12 lg:mb-0">
              <h1 class="text-4xl sm:text-5xl font-extrabold text-slate-900 leading-tight">
                Every Child
                <br />
                Has a Story Worth Sharing
              </h1>
              <p class="text-slate-600 max-w-xl mx-auto lg:mx-0 mb-3">
                Discover magical tales from around the world or share your own story with our community.
              </p>
              <div class="flex gap-3 flex-wrap mt-4">
                <a href="/stories" class="btn-pink">Explore Stories</a>
                <a href="/publish" class="btn-yellow">Share Your Story</a>
              </div>
            </div>
            <!-- Animated illustration -->
            <div class="lg:w-1/2 relative perspective-1000">
              <div class="relative w-full max-w-lg mx-auto transform-style-3d hover:translate-z-8 transition-transform duration-700">
                <!-- Animated illustration container -->
                <div class="relative w-full h-full rounded-3xl overflow-hidden perspective-1000">
                  <!-- Dynamic background gradient with depth -->
                  <div class="absolute inset-0 bg-gradient-to-br from-primary-100/40 via-secondary-100/30 to-tertiary-100/40 animate-gradient transform-style-3d"></div>
                  
                  <!-- Layered animated decorative blobs -->
                  <div class="absolute -top-32 -right-32 w-96 h-96 bg-accent-200/30 rounded-full blur-3xl animate-blob transform translate-z-12"></div>
                  <div class="absolute -bottom-32 -left-32 w-96 h-96 bg-primary-200/30 rounded-full blur-3xl animate-blob animation-delay-2000 transform translate-z-8"></div>
                  <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[32rem] h-[32rem] bg-secondary-200/20 rounded-full blur-3xl animate-blob animation-delay-4000 transform translate-z-4"></div>
                  
                  <!-- Illustrated elements with enhanced 3D animations -->
                  <div class="relative z-10 flex items-center justify-center h-full p-12 transform-style-3d">
                    <!-- Floating book with dynamic 3D effects -->
                    <div class="relative w-[32rem] h-96 float-animation transform translate-z-16 group">
                      <!-- Book with glass morphism -->
                      <div class="absolute inset-0 bg-gradient-to-br from-white/90 to-white/70 backdrop-blur-xl rounded-2xl shadow-2xl transform rotate-3 group-hover:rotate-6 transition-all duration-700 overflow-hidden">
                        <!-- Animated gradient overlay -->
                        <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/40 to-transparent animate-shimmer"></div>
                        <!-- Subtle rainbow edge -->
                        <div class="absolute inset-0 bg-gradient-to-r from-primary-200/20 via-secondary-200/20 to-accent-200/20 opacity-50"></div>
                      </div>
                      <!-- Dynamic 3D book spine -->
                      <div class="absolute left-0 top-0 bottom-0 w-8 bg-gradient-to-b from-primary-400 via-primary-500 to-primary-400 rounded-l-xl shadow-lg transform origin-left hover:scale-x-110 hover:translate-z-4 transition-all duration-500"></div>
                      
                      <!-- Animated 3D book pages -->
                      <div class="absolute left-8 top-0 right-0 bottom-0 bg-gradient-to-br from-white to-neutral-50 p-6 transform origin-left group-hover:translate-x-2 group-hover:translate-z-2 transition-all duration-500">
                        <!-- Book content -->
                        <div class="h-4 w-3/4 bg-text-light/20 rounded-full mb-3"></div>
                        <div class="h-4 w-1/2 bg-text-light/20 rounded-full mb-3"></div>
                        <div class="h-4 w-2/3 bg-text-light/20 rounded-full mb-3"></div>
                        
                        <!-- Animated 3D book character -->
                        <div class="absolute bottom-8 right-8 wiggle-animation transform translate-z-12">
                          <div class="w-24 h-24 bg-gradient-to-br from-accent-300 to-accent-400 rounded-full flex items-center justify-center shadow-xl transform group-hover:scale-110 group-hover:rotate-12 transition-all duration-700">
                            <div class="w-12 h-12 bg-white rounded-full relative pulse-animation">
                              <!-- Animated smiley face with glow -->
                              <div class="absolute top-3 left-3 w-1.5 h-1.5 bg-text-primary rounded-full shadow-glow"></div>
                              <div class="absolute top-3 right-3 w-1.5 h-1.5 bg-text-primary rounded-full shadow-glow"></div>
                              <div class="absolute bottom-3 left-0 right-0 mx-auto w-5 h-1.5 bg-text-primary rounded-full shadow-glow"></div>
                            </div>
                          </div>
                          <!-- Character glow effect -->
                          <div class="absolute inset-0 bg-accent-300/30 rounded-full blur-xl transform scale-150 -z-10"></div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Floating elements -->
                    <div class="absolute top-8 right-8 w-16 h-16 bg-tertiary rounded-full flex items-center justify-center pulse-animation transform hover:scale-110 hover:rotate-12 transition-all duration-500">
                      <div class="w-8 h-8 text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z" />
                        </svg>
                      </div>
                    </div>
                    
                    <div class="absolute bottom-10 left-10 w-16 h-16 bg-success rounded-full flex items-center justify-center float-animation transform hover:scale-110 hover:rotate-12 transition-all duration-500" style="animation-delay: 0.5s;">
                      <div class="w-10 h-10 text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M21.731 2.269a2.625 2.625 0 00-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 000-3.712zM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 00-1.32 2.214l-.8 2.685a.75.75 0 00.933.933l2.685-.8a5.25 5.25 0 002.214-1.32L19.513 8.2z" />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Animated elements -->
                <div class="absolute top-10 right-0 transform rotate-12 pulse-animation" style="animation-delay: 1s;">
                  <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="#FFD166" stroke="#FFD166" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                
                <div class="absolute bottom-10 left-0 transform -rotate-6 float-animation" style="animation-delay: 0.5s; animation-duration: 5s;">
                  <svg width="50" height="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" stroke="#FF5E78" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Sponsored Stories -->
      {sponsoredStories.length > 0 ? (
        <section class="section section-sponsored py-16 md:py-20 bg-gradient-to-br from-[#fdf0ff] to-[#f1f9ff]">
          <SponsoredCarousel
            title="Sponsored Stories"
            viewAllLink="/stories?type=sponsored"
            stories={sponsoredStories}
            carouselId="sponsored"
          />
        </section>
      ) : (
        <section class="section section-sponsored py-16 md:py-20 bg-gradient-to-br from-[#fdf0ff] to-[#f1f9ff]">
          <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-6 sm:mb-10">
              <div class="flex items-center">
                <h2 class="text-2xl sm:text-3xl font-bold text-text-primary mr-3">Sponsored Stories</h2>
                <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">Sponsored</span>
              </div>
              <a href="/stories?sort=highest-rated" class="text-secondary font-medium hover:text-secondary/80 transition-colors">
                View All →
              </a>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-6">
              <div class="card shadow-playful">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
              <div class="card shadow-playful">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
              <div class="card shadow-playful">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      )}
      
      <!-- Story Carousels -->
      {mostLovedStories.length > 0 ? (
        <StoryCarousel
          title="Most Loved Stories"
          viewAllLink="/stories?sort=highest-rated"
          stories={mostLovedStories}
          carouselId="most-loved"
        />
      ) : (
        <section class="section section-stories py-16 md:py-20">
          <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-6 sm:mb-10">
              <h2 class="text-2xl sm:text-3xl font-bold text-text-primary">Most Loved Stories</h2>
              <a href="/stories?sort=highest-rated" class="text-secondary font-medium hover:text-secondary/80 transition-colors">
                View All →
              </a>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-6">
              <div class="card rounded-xl shadow-md hover:shadow-lg transition">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
              <div class="card rounded-xl shadow-md hover:shadow-lg transition">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
              <div class="card rounded-xl shadow-md hover:shadow-lg transition">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      )}
      
      {latestSelfPublishedStories.length > 0 ? (
        <StoryCarousel
          title="Latest Self-Published"
          viewAllLink="/stories?type=self-published"
          stories={latestSelfPublishedStories}
          carouselId="self-published"
        />
      ) : (
        <section class="section section-stories py-16 md:py-20">
          <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-6 sm:mb-10">
              <h2 class="text-2xl sm:text-3xl font-bold text-text-primary">Latest Self-Published</h2>
              <a href="/stories?type=self-published" class="text-secondary font-medium hover:text-secondary/80 transition-colors">
                View All →
              </a>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-6">
              <div class="card rounded-xl shadow-md hover:shadow-lg transition">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
              <div class="card rounded-xl shadow-md hover:shadow-lg transition">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
              <div class="card rounded-xl shadow-md hover:shadow-lg transition">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      )}
      
      {aiEnhancedStories.length > 0 ? (
        <StoryCarousel
          title="AI-Enhanced Picks"
          viewAllLink="/stories?type=ai-enhanced"
          stories={aiEnhancedStories}
          carouselId="ai-enhanced"
        />
      ) : (
        <section class="section section-ai py-16 md:py-20">
          <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-6 sm:mb-10">
              <h2 class="text-2xl sm:text-3xl font-bold text-text-primary">AI-Enhanced Picks</h2>
              <a href="/stories?type=ai-enhanced" class="text-secondary font-medium hover:text-secondary/80 transition-colors">
                View All →
              </a>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-6">
              <div class="card rounded-xl shadow-md hover:shadow-lg transition">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
              <div class="card rounded-xl shadow-md hover:shadow-lg transition">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
              <div class="card rounded-xl shadow-md hover:shadow-lg transition">
                <div class="p-6">
                  <div class="skeleton-image mb-4"></div>
                  <div class="skeleton-title w-3/4 mb-2"></div>
                  <div class="skeleton-text w-1/2 mb-4"></div>
                  <div class="flex items-center">
                    <div class="skeleton-avatar mr-2"></div>
                    <div class="skeleton-text w-1/3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      )}

      <!-- How It Works Section -->
      <section class="py-16 md:py-20 bg-gradient-to-br from-[#fdf0ff] to-[#f1f9ff]">
        <div class="container mx-auto px-4">
          <h2 class="text-2xl sm:text-3xl font-bold text-text-primary mb-6 sm:mb-10">How It Works</h2>
          <div class="flex flex-col md:flex-row gap-10 justify-around items-start text-center">
            <div class="flex flex-col items-center">
              <div class="bg-pink-100 p-4 rounded-full text-pink-600 text-2xl">📖</div>
              <h3 class="text-xl font-bold mb-3">Discover Stories</h3>
              <p class="text-slate-600 text-sm mt-2 max-w-xs">Browse our collection of children's stories from authors around the world.</p>
            </div>
            <div class="flex flex-col items-center">
              <div class="bg-pink-100 p-4 rounded-full text-pink-600 text-2xl">✏️</div>
              <h3 class="text-xl font-bold mb-3">Create Your Own</h3>
              <p class="text-slate-600 text-sm mt-2 max-w-xs">Write and publish your own stories to share with our community.</p>
            </div>
            <div class="flex flex-col items-center">
              <div class="bg-pink-100 p-4 rounded-full text-pink-600 text-2xl">👥</div>
              <h3 class="text-xl font-bold mb-3">Join the Community</h3>
              <p class="text-slate-600 text-sm mt-2 max-w-xs">Connect with other authors, readers, and educators who love children's stories.</p>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Featured Authors Section -->
      <section class="py-16 md:py-20 relative overflow-hidden">
        <div class="container mx-auto px-4 relative z-10">
          <div class="flex justify-between items-center mb-6 sm:mb-10">
            <h2 class="text-2xl sm:text-3xl font-bold text-text-primary fancy-underline relative z-10">Featured Authors</h2>
            <a href="/authors" class="text-secondary font-medium hover:text-secondary/80 transition-colors">
              View All Authors →
            </a>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            {featuredAuthors.map(author => (
              <CardAuthor author={author} />
            ))}
            
            <!-- Become an Author Card -->
            <div class="card rounded-xl shadow-md hover:shadow-xl p-5 flex flex-col items-center justify-center text-center border-2 border-dashed border-accent/30 group hover:border-accent/60">
              <div class="bg-accent/15 text-text-primary w-28 h-28 rounded-full flex items-center justify-center mb-6 shadow-playful">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                </svg>
              </div>
              
              <h3 class="text-xl font-display font-bold mb-3 text-text-primary">
                Become an Author
              </h3>
              
              <p class="text-gray-600 mb-6">
                Share your stories with our growing community of readers and inspire young minds.
              </p>
              
              <a href="/publish" class="mt-4 w-full bg-blue-600 text-white py-3 px-6 rounded-xl hover:bg-blue-700 transition-colors font-medium flex items-center justify-center group-hover:bg-blue-600 btn-blue">
                <span class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                  </svg>
                  Start Writing
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Educator Section -->
      <section class="py-16 md:py-20 relative overflow-hidden">
        <div class="container mx-auto px-4 relative z-10">
          <h2 class="text-2xl sm:text-3xl font-bold text-text-primary mb-6 sm:mb-10 fancy-underline">Resources for Parents & Teachers</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Parent Resources -->
            <div class="bg-gradient-to-br from-pink-100 to-white rounded-xl shadow-sm p-6">
              <div class="flex items-center mb-6">
                <div class="w-14 h-14 bg-primary/20 rounded-full flex items-center justify-center mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-primary">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
                  </svg>
                </div>
                <h3 class="text-xl font-display font-bold text-text-primary">For Parents</h3>
              </div>
              
              <div class="flex items-center mb-6">
                <div class="relative">
                  <img
                    src="/stories_from_the_web_transparent.png"
                    alt="For Parents"
                    class="w-20 h-20 rounded-full object-cover border-4 border-white shadow-playful"
                  />
                </div>
                <div class="ml-6">
                  <p class="text-xl font-bold text-text-primary mb-1">Reading Companion</p>
                  <p class="text-base text-text-secondary">Home Learning</p>
                </div>
              </div>
              
              <ul class="space-y-4 mb-8">
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 text-primary mr-3 mt-0.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="text-sm text-text-secondary">Create reading lists for different age groups</span>
                </li>
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-primary mr-2 mt-0.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="text-sm text-text-secondary">Monitor reading time and comprehension</span>
                </li>
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-primary mr-2 mt-0.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="text-sm text-text-secondary">Get personalized story recommendations</span>
                </li>
              </ul>
              
              <a href="/parents" class="btn btn-primary py-3 px-6 shadow-playful btn-playful">
                <span class="relative z-10 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                  </svg>
                  Parent Resources
                </span>
              </a>
            </div>
            
            <!-- Teacher Resources -->
            <div class="bg-gradient-to-br from-cyan-100 to-white rounded-xl shadow-sm p-6">
              <div class="flex items-center mb-6">
                <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center mr-4">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-secondary">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
                  </svg>
                </div>
                <h3 class="text-xl font-display font-bold text-text-primary">For Teachers</h3>
              </div>
              
              <p class="text-text-secondary mb-4">
                Access classroom-ready stories and educational resources. Create reading assignments and track student progress.
              </p>
              
              <ul class="space-y-4 mb-8">
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 text-secondary mr-3 mt-0.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="text-sm text-text-secondary">Curated reading lists by grade level</span>
                </li>
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-secondary mr-2 mt-0.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="text-sm text-text-secondary">Lesson plans and discussion guides</span>
                </li>
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-secondary mr-2 mt-0.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="text-sm text-text-secondary">Reading comprehension activities</span>
                </li>
              </ul>
              
              <a href="/teachers" class="btn btn-secondary py-3 px-6 shadow-playful btn-playful">
                <span class="relative z-10 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                  </svg>
                  Teacher Resources
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Sign-Up Prompts -->
      <section class="py-16 md:py-20 bg-neutral-dark relative overflow-hidden">
        <!-- Removed empty decorative blob that was causing visual issues -->
        <div class="container mx-auto px-4 relative z-10">
          <h2 class="text-2xl sm:text-3xl font-bold text-text-primary text-center mb-6 sm:mb-10 fancy-underline">Join Our Community</h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <SignUpPrompts type="author" />
            <SignUpPrompts type="reader" />
            <SignUpPrompts type="educator" />
          </div>
        </div>
      </section>
      
      <!-- AI Recommendation Box -->
      <section class="py-8 md:py-12 relative overflow-hidden">
        <div class="container mx-auto px-4 relative z-10">
          <h2 class="text-2xl sm:text-3xl font-bold text-text-primary mb-6 sm:mb-10">AI Recommendations</h2>
          <AIRecommendationBox
            story={{
              title: "The Magic Garden",
              slug: "the-magic-garden",
              author: {
                name: "Emma Johnson"
              }
            }}
            recommendationText="Our AI-powered recommendation system will suggest stories based on your reading preferences and history."
          />
        </div>
      </section>
      
      <!-- Newsletter Section -->
      <section class="py-16 md:py-20 bg-secondary/10 relative overflow-hidden">
        <!-- Decorative blob -->
        <!-- Removed empty decorative blob that was causing visual issues -->
        <div class="container mx-auto px-4 max-w-4xl relative z-10">
          <div class="text-center mb-6 sm:mb-10">
            <h2 class="text-2xl sm:text-3xl font-bold text-text-primary mb-4 fancy-underline">Stay Updated</h2>
            <p class="text-text-secondary text-lg">
              Subscribe to our newsletter to receive new stories, author spotlights, and creative writing tips.
            </p>
          </div>
          
          <form class="max-w-2xl mx-auto">
            <div class="flex flex-col sm:flex-row gap-3">
              <input
                type="email"
                placeholder="Your email address"
                class="flex-grow px-4 py-3 rounded-xl border-2 border-neutral-dark focus:outline-none focus:ring-2 focus:ring-secondary focus:border-transparent transition-all duration-300"
                required
              />
              <button
                type="submit"
                class="btn btn-secondary px-6 py-3 shadow-playful btn-playful whitespace-nowrap"
              >
                <span class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
                  </svg>
                  Subscribe
                </span>
              </button>
            </div>
            <p class="text-sm text-gray-500 mt-3">
              We respect your privacy. Unsubscribe at any time.
            </p>
          </form>
        </div>
      </section>
    </main>
    
    <Footer />
  </body>
</html>
